<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VEGENZA</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-color: #EEEAE7;
    }

    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #EEEAE7;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 1s ease, visibility 1s ease;
    }

    .preloader.hide {
      opacity: 0;
      visibility: hidden;
    }

    .preloader img {
      width: 120px;
      height: auto;
    }

    .main-content {
      display: none;
      width: 100%;
      height: 100vh;
    }

    .main-content.show {
      display: block;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <div class="preloader" id="preloader">
    <img src="https://i.taplink.st/p/0/5/4/6/66548808.svg?0" alt="VEGENZA Logo">
  </div>

  <div class="main-content" id="mainContent">
    <iframe src="https://taplink.cc/vegenza" allowfullscreen></iframe>
  </div>

  <script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById('preloader').classList.add('hide');
        document.getElementById('mainContent').classList.add('show');
      }, 2500);
    });
  </script>

</body>
</html>
